In [1]:
#NEED TO CHANGE EVERY

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import folium
from folium.plugins import MarkerCluster

In [3]:
circuits =pd.read_csv('../1950-2023/circuits.csv')
circuits

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,http://en.wikipedia.org/wiki/Istanbul_Park
...,...,...,...,...,...,...,...,...,...
72,75,portimao,Autódromo Internacional do Algarve,Portimão,Portugal,37.22700,-8.62670,108,http://en.wikipedia.org/wiki/Algarve_Internati...
73,76,mugello,Autodromo Internazionale del Mugello,Mugello,Italy,43.99750,11.37190,255,http://en.wikipedia.org/wiki/Mugello_Circuit
74,77,jeddah,Jeddah Corniche Circuit,Jeddah,Saudi Arabia,21.63190,39.10440,15,http://en.wikipedia.org/wiki/Jeddah_Street_Cir...
75,78,losail,Losail International Circuit,Al Daayen,Qatar,25.49000,51.45420,12,http://en.wikipedia.org/wiki/Losail_Internatio...
76,79,miami,Miami International Autodrome,Miami,USA,25.95810,-80.23890,0,http://en.wikipedia.org/wiki/Miami_Internation...

In [4]:
constructor_results = pd.read_csv('../1950-2023/constructor_results.csv')
constructor_results

       constructorResultsId  raceId  constructorId  points status
0                         1      18              1    14.0     \N
1                         2      18              2     8.0     \N
2                         3      18              3     9.0     \N
3                         4      18              4     5.0     \N
4                         5      18              5     2.0     \N
...                     ...     ...            ...     ...    ...
12380                 16885    1120            213     4.0     \N
12381                 16886    1120            214     0.0     \N
12382                 16887    1120              3     0.0     \N
12383                 16888    1120            210     0.0     \N
12384                 16889    1120             51     0.0     \N

[12385 rows x 5 columns]

In [5]:
constructor_standings= pd.read_csv('../1950-2023/constructor_standings.csv')
constructor_standings

,constructorStandingsId,raceId,constructorId,points,position,positionText,wins
0,1,18,1,14.0,1,1,1
1,2,18,2,8.0,3,3,0
2,3,18,3,9.0,2,2,0
3,4,18,4,5.0,4,4,0
4,5,18,5,2.0,5,5,0
...,...,...,...,...,...,...,...
13146,28708,1120,214,120.0,6,6,0
13147,28709,1120,3,28.0,7,7,0
13148,28710,1120,213,25.0,8,8,0
13149,28711,1120,210,12.0,10,10,0
13150,28712,1120,1,302.0,4,4,0

In [6]:
constructors= pd.read_csv('../1950-2023/constructors.csv')
constructors

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso
...,...,...,...,...,...
206,209,manor,Manor Marussia,British,http://en.wikipedia.org/wiki/Manor_Motorsport
207,210,haas,Haas F1 Team,American,http://en.wikipedia.org/wiki/Haas_F1_Team
208,211,racing_point,Racing Point,British,http://en.wikipedia.org/wiki/Racing_Point_F1_Team
209,213,alphatauri,AlphaTauri,Italian,http://en.wikipedia.org/wiki/Scuderia_AlphaTauri
210,214,alpine,Alpine F1 Team,French,http://en.wikipedia.org/wiki/Alpine_F1_Team

In [7]:
driver_standings = pd.read_csv('../1950-2023/driver_standings.csv')
driver_standings

,driverStandingsId,raceId,driverId,points,position,positionText,wins
0,1,18,1,10.0,1,1,1
1,2,18,2,8.0,2,2,0
2,3,18,3,6.0,3,3,0
3,4,18,4,5.0,4,4,0
4,5,18,5,4.0,5,5,0
...,...,...,...,...,...,...,...
34339,72513,1120,839,58.0,12,12,0
34340,72514,1120,844,206.0,5,5,0
34341,72515,1120,857,97.0,9,9,0
34342,72516,1120,817,6.0,17,17,0
34343,72517,1120,859,2.0,20,20,0

In [8]:
drivers = pd.read_csv('../1950-2023/drivers.csv')
drivers

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen
...,...,...,...,...,...,...,...,...,...
853,855,zhou,24,ZHO,Guanyu,Zhou,1999-05-30,Chinese,http://en.wikipedia.org/wiki/Zhou_Guanyu
854,856,de_vries,21,DEV,Nyck,de Vries,1995-02-06,Dutch,http://en.wikipedia.org/wiki/Nyck_de_Vries
855,857,piastri,81,PIA,Oscar,Piastri,2001-04-06,Australian,http://en.wikipedia.org/wiki/Oscar_Piastri
856,858,sargeant,2,SAR,Logan,Sargeant,2000-12-31,American,http://en.wikipedia.org/wiki/Logan_Sargeant
857,859,lawson,40,LAW,Liam,Lawson,2002-02-11,New Zealander,http://en.wikipedia.org/wiki/Liam_Lawson

In [9]:
drivers.head()

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [10]:
drivers.duplicated().sum()

0

In [11]:
num_null = (drivers['number'] == r'\N').sum()
num_null

802

In [12]:
nun_null = (drivers['number'] != r'\N').sum()
nun_null

56

In [13]:
# drop some values
driversd = drivers.drop(labels = ['number','code', 'url'], axis = 1)
driversd.head()

   driverId   driverRef  forename     surname         dob nationality
0         1    hamilton     Lewis    Hamilton  1985-01-07     British
1         2    heidfeld      Nick    Heidfeld  1977-05-10      German
2         3     rosberg      Nico     Rosberg  1985-06-27      German
3         4      alonso  Fernando      Alonso  1981-07-29     Spanish
4         5  kovalainen    Heikki  Kovalainen  1981-10-19     Finnish

In [14]:
# 5 youngest drivers
drivers_theyoungest = driversd.sort_values(by='dob', ascending=False)[:5]
drivers_theyoungest

     driverId driverRef forename   surname         dob    nationality
857       859    lawson     Liam    Lawson  2002-02-11  New Zealander
855       857   piastri    Oscar   Piastri  2001-04-06     Australian
856       858  sargeant    Logan  Sargeant  2000-12-31       American
850       852   tsunoda     Yuki   Tsunoda  2000-05-11       Japanese
844       846    norris    Lando    Norris  1999-11-13        British

In [15]:
nationality_counts = driversd.groupby("nationality").size()
sorted_nationalities = nationality_counts.sort_values(ascending=False)
sorted_nationalities.head(10)

nationality
British          165
American         158
Italian           99
French            73
German            50
Brazilian         32
Argentine         24
Swiss             23
South African     23
Belgian           23
dtype: int64

In [16]:
merged_driver_standings = pd.merge(driver_standings, drivers, on='driverId', how='inner')

# Display the merged DataFrame
print(merged_driver_standings)

       driverStandingsId  raceId  driverId  points  position positionText  \
0                      1      18         1    10.0         1            1
1                      9      19         1    14.0         1            1
2                     27      20         1    14.0         3            3
3                     48      21         1    20.0         2            2
4                     69      22         1    28.0         3            3
...                  ...     ...       ...     ...       ...          ...
34339              72407    1116       859     2.0        19           19
34340              72429    1117       859     2.0        20           20
34341              72451    1118       859     2.0        20           20
34342              72495    1119       859     2.0        20           20
34343              72517    1120       859     2.0        20           20

       wins driverRef number code forename   surname         dob  \
0         1  hamilton     44  HAM    Lewis  Hamilton  1985-01-07
1         1  hamilton     44  HAM    Lewis  Hamilton  1985-01-07
2         1  hamilton     44  HAM    Lewis  Hamilton  1985-01-07
3         1  hamilton     44  HAM    Lewis  Hamilton  1985-01-07
4         1  hamilton     44  HAM    Lewis  Hamilton  1985-01-07
...     ...       ...    ...  ...      ...       ...         ...
34339     0    lawson     40  LAW     Liam    Lawson  2002-02-11
34340     0    lawson     40  LAW     Liam    Lawson  2002-02-11
34341     0    lawson     40  LAW     Liam    Lawson  2002-02-11
34342     0    lawson     40  LAW     Liam    Lawson  2002-02-11
34343     0    lawson     40  LAW     Liam    Lawson  2002-02-11

         nationality                                          url
0            British  http://en.wikipedia.org/wiki/Lewis_Hamilton
1            British  http://en.wikipedia.org/wiki/Lewis_Hamilton
2            British  http://en.wikipedia.org/wiki/Lewis_Hamilton
3            British  http://en.wikipedia.org/wiki/Lewis_Hamilton
4            British  http://en.wikipedia.org/wiki/Lewis_Hamilton
...              ...                                          ...
34339  New Zealander     http://en.wikipedia.org/wiki/Liam_Lawson
34340  New Zealander     http://en.wikipedia.org/wiki/Liam_Lawson
34341  New Zealander     http://en.wikipedia.org/wiki/Liam_Lawson
34342  New Zealander     http://en.wikipedia.org/wiki/Liam_Lawson
34343  New Zealander     http://en.wikipedia.org/wiki/Liam_Lawson

[34344 rows x 15 columns]

In [17]:
selected_columns4 = ['driverId', 'forename', 'surname', 'nationality', 'dob']
selected_data = merged_driver_standings[selected_columns4]
selected_data

       driverId forename   surname    nationality         dob
0             1    Lewis  Hamilton        British  1985-01-07
1             1    Lewis  Hamilton        British  1985-01-07
2             1    Lewis  Hamilton        British  1985-01-07
3             1    Lewis  Hamilton        British  1985-01-07
4             1    Lewis  Hamilton        British  1985-01-07
...         ...      ...       ...            ...         ...
34339       859     Liam    Lawson  New Zealander  2002-02-11
34340       859     Liam    Lawson  New Zealander  2002-02-11
34341       859     Liam    Lawson  New Zealander  2002-02-11
34342       859     Liam    Lawson  New Zealander  2002-02-11
34343       859     Liam    Lawson  New Zealander  2002-02-11

[34344 rows x 5 columns]

In [18]:
# Get unique rows based on the 'driverId' column
unique_drivers = selected_data.drop_duplicates(subset=['driverId'])
unique_drivers

       driverId  forename     surname    nationality         dob
0             1     Lewis    Hamilton        British  1985-01-07
332           2      Nick    Heidfeld         German  1977-05-10
526           3      Nico     Rosberg         German  1985-06-27
732           4  Fernando      Alonso        Spanish  1981-07-29
1114          5    Heikki  Kovalainen        Finnish  1981-10-19
...         ...       ...         ...            ...         ...
34217       855    Guanyu        Zhou        Chinese  1999-05-30
34261       856      Nyck    de Vries          Dutch  1995-02-06
34290       857     Oscar     Piastri     Australian  2001-04-06
34312       858     Logan    Sargeant       American  2000-12-31
34334       859      Liam      Lawson  New Zealander  2002-02-11

[851 rows x 5 columns]

In [19]:
lap_times = pd.read_csv('../1950-2023/lap_times.csv')
lap_times

        raceId  driverId  lap  position      time  milliseconds
0          841        20    1         1  1:38.109         98109
1          841        20    2         1  1:33.006         93006
2          841        20    3         1  1:32.713         92713
3          841        20    4         1  1:32.803         92803
4          841        20    5         1  1:32.342         92342
...        ...       ...  ...       ...       ...           ...
562502    1120       858   54        18  1:28.923         88923
562503    1120       858   55        18  1:29.025         89025
562504    1120       858   56        18  1:29.430         89430
562505    1120       858   57        17  1:29.265         89265
562506    1120       858   58        16  1:29.379         89379

[562507 rows x 6 columns]

In [20]:
pit_stops = pd.read_csv('../1950-2023/pit_stops.csv')
pit_stops

       raceId  driverId  stop  lap      time duration  milliseconds
0         841       153     1    1  17:05:23   26.898         26898
1         841        30     1    1  17:05:52   25.021         25021
2         841        17     1   11  17:20:48   23.426         23426
3         841         4     1   12  17:22:34   23.251         23251
4         841        13     1   13  17:24:10   23.842         23842
...       ...       ...   ...  ...       ...      ...           ...
10541    1120       815     2   42  18:06:56   21.274         21274
10542    1120       840     2   42  18:07:20   21.667         21667
10543    1120       830     2   43  18:08:09   21.275         21275
10544    1120       848     2   43  18:09:09   21.919         21919
10545    1120       832     2   56  18:28:24   21.564         21564

[10546 rows x 7 columns]

In [21]:
qualifying = pd.read_csv('../1950-2023/qualifying.csv')
qualifying

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,1,18,1,1,22,1,1:26.572,1:25.187,1:26.714
1,2,18,9,2,4,2,1:26.103,1:25.315,1:26.869
2,3,18,5,1,23,3,1:25.664,1:25.452,1:27.079
3,4,18,13,6,2,4,1:25.994,1:25.691,1:27.178
4,5,18,2,2,3,5,1:25.960,1:25.518,1:27.236
...,...,...,...,...,...,...,...,...,...
10010,10068,1120,832,6,55,16,1:24.738,NaN,NaN
10011,10069,1120,825,210,20,17,1:24.764,NaN,NaN
10012,10070,1120,822,51,77,18,1:24.788,NaN,NaN
10013,10071,1120,855,51,24,19,1:25.159,NaN,NaN
10014,10072,1120,858,3,2,20,\N,\N,\N

In [22]:
races = pd.read_csv('../1950-2023/races.csv')
races

,raceId,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1096,1116,2023,18,69,United States Grand Prix,2023-10-22,19:00:00,https://en.wikipedia.org/wiki/2023_United_Stat...,2023-10-20,17:30:00,2023-10-21,18:00:00,\N,\N,2023-10-20,21:00:00,2023-10-21,22:00:00
1097,1117,2023,19,32,Mexico City Grand Prix,2023-10-29,20:00:00,https://en.wikipedia.org/wiki/2023_Mexico_City...,2023-10-27,18:30:00,2023-10-27,22:00:00,2023-10-28,17:30:00,2023-10-28,21:00:00,\N,\N
1098,1118,2023,20,18,São Paulo Grand Prix,2023-11-05,17:00:00,https://en.wikipedia.org/wiki/2023_S%C3%A3o_Pa...,2023-11-03,14:30:00,2023-11-04,14:30:00,\N,\N,2023-11-03,18:00:00,2023-11-04,18:30:00
1099,1119,2023,21,80,Las Vegas Grand Prix,2023-11-19,06:00:00,https://en.wikipedia.org/wiki/2023_Las_Vegas_G...,2023-11-16,04:30:00,2023-11-16,08:00:00,2023-11-17,04:30:00,2023-11-17,08:00:00,\N,\N
1100,1120,2023,22,24,Abu Dhabi Grand Prix,2023-11-26,13:00:00,https://en.wikipedia.org/wiki/2023_Abu_Dhabi_G...,2023-11-24,09:30:00,2023-11-24,13:00:00,2023-11-25,10:30:00,2023-11-25,14:00:00,\N,\N

In [23]:
races.to_excel('races_excel.xlsx')

In [24]:
results = pd.read_csv('../1950-2023/results.csv')
results

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26275,26281,1120,858,3,2,20,16,16,16,0.0,58,+1:27.791,5310415,43,12,1:28.580,214.626,1
26276,26282,1120,855,51,24,19,17,17,17,0.0,58,+1:29.422,5312046,43,13,1:28.746,214.224,1
26277,26283,1120,832,6,55,16,18,18,18,0.0,57,\N,\N,42,17,1:29.452,212.534,31
26278,26284,1120,822,51,77,18,19,19,19,0.0,57,\N,\N,42,18,1:29.863,211.562,11
26279,26285,1120,825,210,20,17,20,20,20,0.0,57,\N,\N,46,19,1:29.934,211.395,11

In [25]:
seasons = pd.read_csv('../1950-2023/seasons.csv')
seasons

    year                                                url
0   2009  http://en.wikipedia.org/wiki/2009_Formula_One_...
1   2008  http://en.wikipedia.org/wiki/2008_Formula_One_...
2   2007  http://en.wikipedia.org/wiki/2007_Formula_One_...
3   2006  http://en.wikipedia.org/wiki/2006_Formula_One_...
4   2005  http://en.wikipedia.org/wiki/2005_Formula_One_...
..   ...                                                ...
69  2019  http://en.wikipedia.org/wiki/2019_Formula_One_...
70  2020  http://en.wikipedia.org/wiki/2020_Formula_One_...
71  2021  http://en.wikipedia.org/wiki/2021_Formula_One_...
72  2022  http://en.wikipedia.org/wiki/2022_Formula_One_...
73  2023  https://en.wikipedia.org/wiki/2023_Formula_One...

[74 rows x 2 columns]

In [26]:
sprint_results = pd.read_csv('../1950-2023/drivers.csv')
sprint_results

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen
...,...,...,...,...,...,...,...,...,...
853,855,zhou,24,ZHO,Guanyu,Zhou,1999-05-30,Chinese,http://en.wikipedia.org/wiki/Zhou_Guanyu
854,856,de_vries,21,DEV,Nyck,de Vries,1995-02-06,Dutch,http://en.wikipedia.org/wiki/Nyck_de_Vries
855,857,piastri,81,PIA,Oscar,Piastri,2001-04-06,Australian,http://en.wikipedia.org/wiki/Oscar_Piastri
856,858,sargeant,2,SAR,Logan,Sargeant,2000-12-31,American,http://en.wikipedia.org/wiki/Logan_Sargeant
857,859,lawson,40,LAW,Liam,Lawson,2002-02-11,New Zealander,http://en.wikipedia.org/wiki/Liam_Lawson

In [27]:
status = pd.read_csv('../1950-2023/status.csv')
status

     statusId          status
0           1        Finished
1           2    Disqualified
2           3        Accident
3           4       Collision
4           5          Engine
..        ...             ...
134       137          Damage
135       138          Debris
136       139         Illness
137       140       Undertray
138       141  Cooling system

[139 rows x 2 columns]

In [28]:
print("Number of rows and columns in each data frame:")
print("races:", races.shape)
print("constructor_results:", constructor_results.shape)
print("drivers:", drivers.shape)
print("constructors:", constructors.shape)
print("lap_times:", lap_times.shape)
print("status:", status.shape)
print("driver_standings:", driver_standings.shape)
print("seasons:", seasons.shape)
print("pit_stops:", pit_stops.shape)
print("sprint_results:", sprint_results.shape)
print("constructor_standings:", constructor_standings.shape)
print("results:", results.shape)
print("circuits:", circuits.shape)
print("qualifying:", qualifying.shape)

Number of rows and columns in each data frame:
races: (1101, 18)
constructor_results: (12385, 5)
drivers: (858, 9)
constructors: (211, 5)
lap_times: (562507, 6)
status: (139, 2)
driver_standings: (34344, 7)
seasons: (74, 2)
pit_stops: (10546, 7)
sprint_results: (858, 9)
constructor_standings: (13151, 7)
results: (26280, 18)
circuits: (77, 9)
qualifying: (10015, 9)

In [29]:
print("\nPreview of the data frames:")
print("races:")
print(races.head())
print("\nconstructor_results:")
print(constructor_results.head())
print("\ndrivers:")
print(drivers.head())
print("\nconstructors:")
print(constructors.head())
print("\nlap_times:")
print(lap_times.head())
print("\nstatus:")
print(status.head())
print("\ndriver_standings:")
print(driver_standings.head())
print("\nseasons:")
print(seasons.head())
print("\npit_stops:")
print(pit_stops.head())
print("\nsprint_results:")
print(sprint_results.head())

Preview of the data frames:
races:
   raceId  year  round  circuitId                   name        date  \
0       1  2009      1          1  Australian Grand Prix  2009-03-29
1       2  2009      2          2   Malaysian Grand Prix  2009-04-05
2       3  2009      3         17     Chinese Grand Prix  2009-04-19
3       4  2009      4          3     Bahrain Grand Prix  2009-04-26
4       5  2009      5          4     Spanish Grand Prix  2009-05-10

       time                                                url fp1_date  \
0  06:00:00  http://en.wikipedia.org/wiki/2009_Australian_G...       \N
1  09:00:00  http://en.wikipedia.org/wiki/2009_Malaysian_Gr...       \N
2  07:00:00  http://en.wikipedia.org/wiki/2009_Chinese_Gran...       \N
3  12:00:00  http://en.wikipedia.org/wiki/2009_Bahrain_Gran...       \N
4  12:00:00  http://en.wikipedia.org/wiki/2009_Spanish_Gran...       \N

  fp1_time fp2_date fp2_time fp3_date fp3_time quali_date quali_time  \
0       \N       \N       \N       \N       \N         \N         \N
1       \N       \N       \N       \N       \N         \N         \N
2       \N       \N       \N       \N       \N         \N         \N
3       \N       \N       \N       \N       \N         \N         \N
4       \N       \N       \N       \N       \N         \N         \N

  sprint_date sprint_time
0          \N          \N
1          \N          \N
2          \N          \N
3          \N          \N
4          \N          \N

constructor_results:
   constructorResultsId  raceId  constructorId  points status
0                     1      18              1    14.0     \N
1                     2      18              2     8.0     \N
2                     3      18              3     9.0     \N
3                     4      18              4     5.0     \N
4                     5      18              5     2.0     \N

drivers:
   driverId   driverRef number code  forename     surname         dob  \
0         1    hamilton     44  HAM     Lewis    Hamilton  1985-01-07
1         2    heidfeld     \N  HEI      Nick    Heidfeld  1977-05-10
2         3     rosberg      6  ROS      Nico     Rosberg  1985-06-27
3         4      alonso     14  ALO  Fernando      Alonso  1981-07-29
4         5  kovalainen     \N  KOV    Heikki  Kovalainen  1981-10-19

  nationality                                             url
0     British     http://en.wikipedia.org/wiki/Lewis_Hamilton
1      German      http://en.wikipedia.org/wiki/Nick_Heidfeld
2      German       http://en.wikipedia.org/wiki/Nico_Rosberg
3     Spanish    http://en.wikipedia.org/wiki/Fernando_Alonso
4     Finnish  http://en.wikipedia.org/wiki/Heikki_Kovalainen

constructors:
   constructorId constructorRef        name nationality  \
0              1        mclaren     McLaren     British
1              2     bmw_sauber  BMW Sauber      German
2              3       williams    Williams     British
3              4        renault     Renault      French
4              5     toro_rosso  Toro Rosso     Italian

                                                 url
0               http://en.wikipedia.org/wiki/McLaren
1            http://en.wikipedia.org/wiki/BMW_Sauber
2  http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3  http://en.wikipedia.org/wiki/Renault_in_Formul...
4   http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso

lap_times:
   raceId  driverId  lap  position      time  milliseconds
0     841        20    1         1  1:38.109         98109
1     841        20    2         1  1:33.006         93006
2     841        20    3         1  1:32.713         92713
3     841        20    4         1  1:32.803         92803
4     841        20    5         1  1:32.342         92342

status:
   statusId        status
0         1      Finished
1         2  Disqualified
2         3      Accident
3         4     Collision
4         5        Engine

driver_standings:
   driverStandingsId  raceId  driverId  points  position positionText  wins
0                  1      18         1    10.0         1            1     1
1                  2      18         2     8.0         2            2     0
2                  3      18         3     6.0         3            3     0
3                  4      18         4     5.0         4            4     0
4                  5      18         5     4.0         5            5     0

seasons:
   year                                                url
0  2009  http://en.wikipedia.org/wiki/2009_Formula_One_...
1  2008  http://en.wikipedia.org/wiki/2008_Formula_One_...
2  2007  http://en.wikipedia.org/wiki/2007_Formula_One_...
3  2006  http://en.wikipedia.org/wiki/2006_Formula_One_...
4  2005  http://en.wikipedia.org/wiki/2005_Formula_One_...

pit_stops:
   raceId  driverId  stop  lap      time duration  milliseconds
0     841       153     1    1  17:05:23   26.898         26898
1     841        30     1    1  17:05:52   25.021         25021
2     841        17     1   11  17:20:48   23.426         23426
3     841         4     1   12  17:22:34   23.251         23251
4     841        13     1   13  17:24:10   23.842         23842

sprint_results:
   driverId   driverRef number code  forename     surname         dob  \
0         1    hamilton     44  HAM     Lewis    Hamilton  1985-01-07
1         2    heidfeld     \N  HEI      Nick    Heidfeld  1977-05-10
2         3     rosberg      6  ROS      Nico     Rosberg  1985-06-27
3         4      alonso     14  ALO  Fernando      Alonso  1981-07-29
4         5  kovalainen     \N  KOV    Heikki  Kovalainen  1981-10-19

  nationality                                             url
0     British     http://en.wikipedia.org/wiki/Lewis_Hamilton
1      German      http://en.wikipedia.org/wiki/Nick_Heidfeld
2      German       http://en.wikipedia.org/wiki/Nico_Rosberg
3     Spanish    http://en.wikipedia.org/wiki/Fernando_Alonso
4     Finnish  http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [30]:
results

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26275,26281,1120,858,3,2,20,16,16,16,0.0,58,+1:27.791,5310415,43,12,1:28.580,214.626,1
26276,26282,1120,855,51,24,19,17,17,17,0.0,58,+1:29.422,5312046,43,13,1:28.746,214.224,1
26277,26283,1120,832,6,55,16,18,18,18,0.0,57,\N,\N,42,17,1:29.452,212.534,31
26278,26284,1120,822,51,77,18,19,19,19,0.0,57,\N,\N,42,18,1:29.863,211.562,11
26279,26285,1120,825,210,20,17,20,20,20,0.0,57,\N,\N,46,19,1:29.934,211.395,11

In [31]:
lap_times

        raceId  driverId  lap  position      time  milliseconds
0          841        20    1         1  1:38.109         98109
1          841        20    2         1  1:33.006         93006
2          841        20    3         1  1:32.713         92713
3          841        20    4         1  1:32.803         92803
4          841        20    5         1  1:32.342         92342
...        ...       ...  ...       ...       ...           ...
562502    1120       858   54        18  1:28.923         88923
562503    1120       858   55        18  1:29.025         89025
562504    1120       858   56        18  1:29.430         89430
562505    1120       858   57        17  1:29.265         89265
562506    1120       858   58        16  1:29.379         89379

[562507 rows x 6 columns]

In [32]:
circuits.head(5)

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,http://en.wikipedia.org/wiki/Istanbul_Park

In [33]:
df = pd.concat( 
    map(pd.read_csv, ['circuits.csv', 'constructor_results.csv','constructor_standings.csv','constructors.csv','driver_standings.csv','drivers.csv','lap_times.csv','pit_stops.csv','qualifying.csv','races.csv','results.csv','seasons.csv','sprint_results.csv','status.csv']), ignore_index=True) 
df

,circuitId,circuitRef,name,location,country,lat,lng,alt,url,constructorResultsId,...,sprint_time,resultId,grid,positionOrder,laps,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1.0,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10.0,http://en.wikipedia.org/wiki/Melbourne_Grand_P...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18.0,http://en.wikipedia.org/wiki/Sepang_Internatio...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7.0,http://en.wikipedia.org/wiki/Bahrain_Internati...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109.0,http://en.wikipedia.org/wiki/Circuit_de_Barcel...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130.0,http://en.wikipedia.org/wiki/Istanbul_Park,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
671923,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,137.0
671924,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,138.0
671925,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,139.0
671926,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,140.0
671927,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,141.0

In [34]:
df[['circuitId', 'circuitRef', 'name', 'location', 'country', 'lat', 'lng',
       'alt', 'constructorResultsId', 'raceId', 'constructorId', 'points',
       'status', 'constructorStandingsId', 'position', 'positionText', 'wins',
       'constructorRef', 'nationality', 'driverStandingsId', 'driverId',
       'driverRef', 'forename', 'surname', 'dob', 'lap', 'time',
       'milliseconds', 'stop', 'duration', 'qualifyId', 'q1', 'q2', 'q3',
       'year', 'round', 'date', 'fp1_date', 'fp1_time', 'fp2_date', 'fp2_time',
       'fp3_date', 'fp3_time', 'quali_date', 'quali_time', 'sprint_date',
       'sprint_time', 'resultId', 'grid', 'positionOrder', 'laps',
       'fastestLap', 'rank', 'fastestLapTime', 'fastestLapSpeed', 'statusId']] = df[['circuitId', 'circuitRef', 'name', 'location', 'country', 'lat', 'lng',
       'alt', 'constructorResultsId', 'raceId', 'constructorId', 'points',
       'status', 'constructorStandingsId', 'position', 'positionText', 'wins',
       'constructorRef', 'nationality', 'driverStandingsId', 'driverId',
       'driverRef', 'forename', 'surname', 'dob', 'lap', 'time',
       'milliseconds', 'stop', 'duration', 'qualifyId', 'q1', 'q2', 'q3',
       'year', 'round', 'date', 'fp1_date', 'fp1_time', 'fp2_date', 'fp2_time',
       'fp3_date', 'fp3_time', 'quali_date', 'quali_time', 'sprint_date',
       'sprint_time', 'resultId', 'grid', 'positionOrder', 'laps',
       'fastestLap', 'rank', 'fastestLapTime', 'fastestLapSpeed', 'statusId']].fillna(0)

In [35]:
df

,circuitId,circuitRef,name,location,country,lat,lng,alt,url,constructorResultsId,...,sprint_time,resultId,grid,positionOrder,laps,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1.0,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10.0,http://en.wikipedia.org/wiki/Melbourne_Grand_P...,0.0,...,0,0.0,0.0,0.0,0.0,0,0,0,0,0.0
1,2.0,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18.0,http://en.wikipedia.org/wiki/Sepang_Internatio...,0.0,...,0,0.0,0.0,0.0,0.0,0,0,0,0,0.0
2,3.0,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7.0,http://en.wikipedia.org/wiki/Bahrain_Internati...,0.0,...,0,0.0,0.0,0.0,0.0,0,0,0,0,0.0
3,4.0,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109.0,http://en.wikipedia.org/wiki/Circuit_de_Barcel...,0.0,...,0,0.0,0.0,0.0,0.0,0,0,0,0,0.0
4,5.0,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130.0,http://en.wikipedia.org/wiki/Istanbul_Park,0.0,...,0,0.0,0.0,0.0,0.0,0,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
671923,0.0,0,0,0,0,0.00000,0.00000,0.0,NaN,0.0,...,0,0.0,0.0,0.0,0.0,0,0,0,0,137.0
671924,0.0,0,0,0,0,0.00000,0.00000,0.0,NaN,0.0,...,0,0.0,0.0,0.0,0.0,0,0,0,0,138.0
671925,0.0,0,0,0,0,0.00000,0.00000,0.0,NaN,0.0,...,0,0.0,0.0,0.0,0.0,0,0,0,0,139.0
671926,0.0,0,0,0,0,0.00000,0.00000,0.0,NaN,0.0,...,0,0.0,0.0,0.0,0.0,0,0,0,0,140.0
671927,0.0,0,0,0,0,0.00000,0.00000,0.0,NaN,0.0,...,0,0.0,0.0,0.0,0.0,0,0,0,0,141.0

In [36]:
duplicate_rows = df.duplicated()
duplicate_rows

0         False
1         False
2         False
3         False
4         False
          ...
671923    False
671924    False
671925    False
671926    False
671927    False
Length: 671928, dtype: bool

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 671928 entries, 0 to 671927
Data columns (total 59 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   circuitId               671928 non-null  float64
 1   circuitRef              671928 non-null  object
 2   name                    671928 non-null  object
 3   location                671928 non-null  object
 4   country                 671928 non-null  object
 5   lat                     671928 non-null  float64
 6   lng                     671928 non-null  float64
 7   alt                     671928 non-null  float64
 8   url                     2321 non-null    object
 9   constructorResultsId    671928 non-null  float64
 10  raceId                  671928 non-null  float64
 11  constructorId           671928 non-null  float64
 12  points                  671928 non-null  float64
 13  status                  671928 non-null  object
 14  constructorStandingsId  671928 non-null  float64
 15  position                671928 non-null  object
 16  positionText            671928 non-null  object
 17  wins                    671928 non-null  float64
 18  constructorRef          671928 non-null  object
 19  nationality             671928 non-null  object
 20  driverStandingsId       671928 non-null  float64
 21  driverId                671928 non-null  float64
 22  driverRef               671928 non-null  object
 23  number                  37393 non-null   object
 24  code                    858 non-null     object
 25  forename                671928 non-null  object
 26  surname                 671928 non-null  object
 27  dob                     671928 non-null  object
 28  lap                     671928 non-null  float64
 29  time                    671928 non-null  object
 30  milliseconds            671928 non-null  object
 31  stop                    671928 non-null  float64
 32  duration                671928 non-null  object
 33  qualifyId               671928 non-null  float64
 34  q1                      671928 non-null  object
 35  q2                      671928 non-null  object
 36  q3                      671928 non-null  object
 37  year                    671928 non-null  float64
 38  round                   671928 non-null  float64
 39  date                    671928 non-null  object
 40  fp1_date                671928 non-null  object
 41  fp1_time                671928 non-null  object
 42  fp2_date                671928 non-null  object
 43  fp2_time                671928 non-null  object
 44  fp3_date                671928 non-null  object
 45  fp3_time                671928 non-null  object
 46  quali_date              671928 non-null  object
 47  quali_time              671928 non-null  object
 48  sprint_date             671928 non-null  object
 49  sprint_time             671928 non-null  object
 50  resultId                671928 non-null  float64
 51  grid                    671928 non-null  float64
 52  positionOrder           671928 non-null  float64
 53  laps                    671928 non-null  float64
 54  fastestLap              671928 non-null  object
 55  rank                    671928 non-null  object
 56  fastestLapTime          671928 non-null  object
 57  fastestLapSpeed         671928 non-null  object
 58  statusId                671928 non-null  float64
dtypes: float64(22), object(37)
memory usage: 302.5+ MB

In [ ]:
df.to_excel('df_excel.xlsx')

In [ ]:
print(f'The number of duplicate rows : {df.duplicated().sum()}')

In [ ]:
num_null = (df['number'] == r'\N').sum()
num_null

In [ ]:
nun_null = (df['number'] != r'\N').sum()
nun_null

In [ ]:
df = df.drop(labels = ['number','code', 'url'], axis = 1)
df.head()

In [ ]:
drivers_theyoungest = df.sort_values(by='dob', ascending=False)[:5]
drivers_theyoungest

In [ ]:
drivers_theoldest = df.sort_values(by='dob')[:5]
drivers_theoldest

In [ ]:
counts = df['name'].value_counts()
circuits_pop = pd.DataFrame({'circuitId': counts.index, 'number of times': counts.values})
circuits_pop

In [ ]:
top_10 = df['name'].value_counts()[:10]
top_10

In [ ]:
sns.set(style="darkgrid", palette="colorblind")
plt.figure(figsize=(20, 6))
ax = sns.barplot(x=top_10.index, y=top_10.values)
ax.set_title("Top 10 Circuits in F1",fontsize=25)


for i, v in enumerate(top_10):
    ax.text(i, v + 10, str(v), ha='center', fontsize=14)


plt.show()

sns.barplot(x=top_10.index, y=top_10.values, color='steelblue')
plt.figure(figsize=(40, 40))

In [ ]:
top_10.plot.bar()

In [ ]:
filtered_df = df[(df['year'] >= 2000) & (df['year'] <= 2023)]


races_per_season = filtered_df.groupby('year')['raceId'].nunique()


sns.set(style="darkgrid")
plt.figure(figsize=(20, 15))


ax = sns.barplot(x=races_per_season.index, y=races_per_season.values, palette="colorblind")

# Set the title and labels
plt.title("Number of Unique Races per Season in F1 (2000-2023)", fontsize=25)
plt.xlabel("Year",fontsize = 25)
plt.ylabel("Number of Races", fontsize = 25)

# Show the plot
plt.show()

In [ ]:
races_per_season = races.groupby('year')['raceId'].nunique()

In [ ]:
races_per_season

In [ ]:
column_headers = df.columns.tolist()
column_headers

In [ ]:
average_speed_df = filtered_df[['raceId', 'year', 'laps', 'milliseconds']]

average_speed_df['seconds'] = average_speed_df['milliseconds'] / 1000

average_speed_df['average_speed_kph'] = (average_speed_df['laps'] * 4.3) / (average_speed_df['seconds'] / 3600)


print(average_speed_df[['raceId', 'year', 'average_speed_kph']])

In [ ]:
unique_constructor_names = df[['constructorId', 'name']].drop_duplicates()
unique_constructor_names

In [ ]:
df.columns

In [ ]:
merged_df3 = pd.merge(results, lap_times ,on='raceId', how='inner',suffixes=('_results','_lap_times'))

In [ ]:
merged_df4 = pd.merge(merged_df3, races, on=['raceId'], how='inner')

In [ ]:
merged_df4

In [ ]:
merged_df4.columns

In [ ]:
merged_df4

In [ ]:
results_filtered1 = merged_df4[(merged_df4['year'] >= 2000) & (merged_df4['year'] <= 2023)]

results_filtered1